public class Menor {
    public static void main(String[] args) {
        int tam=26;
        String cadena="";
        int[ ] a = {3024254,-1768067,-7945587,7500581,1563308,
        -8538492,-8478185,-5013236,3231205,6128553,-2015477,
        1625476,8376900,4185743,4692888,-4949283,3334964,
        -1619972,-2877726,155255,931476,2237251,-3998014,
        9029840,-9537494,-2591684}; 
        int[ ] b = {-9470446,2458960,9263119,-1595190,-4486854,
        2989364,-9792082,-9154683,-2831090,3363227,-3612518,
        4619414,6673827,4174409,-4262282,-2800775,-1278960,3707803,
        -3060992,-6932438,1052085,-7322439,-8945538,
        5240205,-66907,4983809};
        int[ ] c ={-6359047,-3248575,5808843,-9492855,357828,
        -1715752,5045064,8742246,-6967019,-9223778,-8694225,
        3764735,3027854,-8567335,-3054190,9935174,-9856908,
        -9011591,-1842681,-8479453,-2091972,-7472557,9201270,
        3375679,9113397,-3687378};
        for (int i = 0; i < tam; i++) {
            if (a[i]<b[i]&&a[i]<c[i]) {
               cadena+=a[i]+" ";
            }else if(b[i]<a[i]&&b[i]<c[i]){
                cadena+=b[i]+" ";
            }else if(c[i]<a[i]&&c[i]<b[i]){
                cadena+=c[i]+" ";
            }else{}
        }
        System.out.println(cadena.substring(0, cadena.length()-1));
    }
}
